<!DOCTYPE html>
<html>
    <head>
        <title>{{TITLE}}</title>
        <style>
            body {
                font-family: Verdana, sans-serif;
                margin: auto;
                padding: 20px;
                max-width: 800px;
                text-align: left;
                background-color: #fff;
                word-wrap: break-word;
                overflow-wrap: break-word;
                line-height: 1.5;
                color: #444;
                font-size: 20px;
            }
            h1, h2, h3, h4, h5, h6, strong, b {
                color: #222;
            }
            a {
                color: #3273dc;
            }

            ul {
                list-style-type: circle outside;
            }
            ul li a:visited {
                color: #8e32dc;
            }

            ul.post-list {
                list-style-type: none;
                padding: unset;
            }
            ul.post-list li {
                display: flex;
            }
            ul.post-list li time {
                flex-basis: 175px;
                font-style: italic;
                color: #595959;
            }

            header {
                margin: 0 0 32px;
            }
            h2 {
                margin: 0.5em 0;
            }
            nav.menu {
                display: flex;
                gap: 16px;
            }
            nav.menu a {
		        text-decoration: none;
            }
            nav.menu a.active {
                font-weight: bolder;
		        text-decoration: underline;
            }
            .post-title h1 {
                margin: 0;
            }
            .post-title time {
                font-size: 18px;
            }
            .post-title {
                margin-bottom: 20px;
            }
            
        </style>
        <link rel="stylesheet" href="/katex.min.css">
    </head>
    <body>
        {{BODY}}
    </body>
</html>
